.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 10px;
}
#check{
    display: none;
}
label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    right: 0;
    background-color: $primary-color;
    border-radius: 3px;
    color: white;
}
label #btn{
    right: 40px;
    top: 25px;
    font-size: 25px;
    padding: 6px 12px;
    @include transition-ease;
}

label #cancel {
    z-index: 1111;
    right: -195;
    font-size: 20px;
    padding: 4px 9px;
    @include transition-ease;
    position: fixed;
}

#check:checked ~ .site-nav ul{
    right: 0;
}
#check:checked ~ label #btn{
    right: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel {
    right: 195px;
}
.site-nav {
    margin: 0 20px;
    ul{
        display: block;
        right: -250px;
        position: fixed;
        width: 250px;
        height: 100%;
        background: $primary-color;
        text-align: center;
        @include transition-ease;
        li{
            padding-top: 40px;
            a{
                color: white;
                font-weight: bold;
            }
        }
    }
    h1{
        grid-column: 1/3;
        grid-row: 1;
        padding-bottom: 10px;
        border-bottom: 3px solid $primary-color;
    }

}
#welcome {
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
    a{
        margin: 20px 0;
    }
}
.welcome-img{
    grid-column: 6/9;
    img{
        padding-top: 50px;
        width: 100%;
    }
}

#portfolio {
    background: url(../img/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;

    h3{
        margin-bottom: 0;
        text-align: center;
    }
}
.projects{
    a{
        grid-column: 1/9;
        margin: 20px 0;
        display: flex;
        
        *{
            margin: 0 20px;
            max-width: 40%;
            align-self: center;
        }
    }
    h4{
        color: #9994f7;
    }
}
#skills {
    padding: 30px 20px;
    background: #07083e;

    h3{
        text-align: center;
    }
    ul {
        margin: 40px 0;
    }
    li {
        padding: 10px;
        background: rgba(0, 0,0, 0.2);
        grid-column: span 4;
        text-align: center;
    }
    img {
        height: 80px;
        margin: 10px auto;
    }
}

#contact {
    padding: 30px 20px;
    background: #080936;

    h3, p{
        text-align: center;
        margin-bottom: 0;
    }
    form {
        width: 80%;
        max-width: 400px;
        margin: 20px auto;
        text-align: center;
    }
    input, textarea{
        width: 100%;
        margin: 10px 0;
    }
    .button {
        margin-top: 10px;
    }
}
footer{
    padding: 30px 20px;
    background-color: #14153d;
    background-image: url(../img/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;

    .copyright{
        grid-column: 1/3;
        font-size: 0.8em;
    }
    .social {
        grid-column: 7/9;
        display: flex;
        justify-content: flex-end;
    }
    li {
        margin: 0 6px;
    }
    img {
        width: 20px;
    }
}